{
  "application.js": "/packs/js/application-88d725172c1bd1d564db.js",
  "application.js.map": "/packs/js/application-88d725172c1bd1d564db.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-88d725172c1bd1d564db.js"
      ],
      "js.map": [
        "/packs/js/application-88d725172c1bd1d564db.js.map"
      ]
    }
  }
}